print "Введите длину первой стороны треугольника: "
a = gets.to_f
print "Введите длину второй стороны треугольника: "
b = gets.to_f
print "Введите длину третьей стороны треугольника: "
c = gets.to_f

unless a < b + c && b < a + c && c < a + b
  abort "Треугольник с заданными параметрами не существует."
end

l = [a, b, c].sort

if l[0] == l[1] && l[0] == l[2]
  abort "Треугольник равносторонний"
end

# Вариант 1
case l[2]**2
when 2 * l[1]**2
  puts "Треугольник прямоугольный и равнобедренный"
when l[0]**2 + l[1]**2
  puts "Треугольник прямоугольный"
else
  puts"Треугольник не прямоугольный"
end

# Вариант 2
=begin
if l[2]**2 == 2 * l[1]**2
  puts "Треугольник прямоугольный и равнобедренный"
elsif l[2]**2 == l[0]**2 + l[1]**2
  puts "Треугольник прямоугольный"
else 
  puts"Треугольник не прямоугольный"
end
=end

# Вариант 3
=begin
if l[2]**2 == l[0]**2 + l[1]**2
  if l[2]**2 == 2 * l[1]**2
    puts "Треугольник прямоугольный и равнобедренный"
  else 
    puts "Треугольник прямоугольный"
  end
else 
  puts"Треугольник не прямоугольный"
end
=end

