print "Введите длину первой стороны треугольника"
a = Float(gets.chomp)
print "Введите длину второй стороны треугольника"
b = Float(gets.chomp)
print "Введите длину третьей стороны треугольника"
c = Float(gets.chomp)


if a == b && a == c
puts "Треугольник равносторонний"
end

if a**2 == (b**2 + c**2)
puts "Треугольник прямой"
elsif b**2 == (a**2 + c**2)
puts "Треугольник прямой"
elsif c**2 == (b**2 + a**2)
puts "Треугольник прямой"
else
puts "Треугольник не является прямым"
end


if a == b || a == c || b == c
puts "Треугольник равнобедренный"
end


